<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Journal Text</title>

  <style>

      * {
        padding:0px;
        margin: 0px;
      }
      
      .section {
        height: 100vh;
        padding: 0% 10%;
      }


      .s1 {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAPElEQVQYV2NkIA5IMhKhTpKBgeE5IYVgRSDD8CmEK8KnEEURLoUYirApxKoIXSFORcgK8SqCKSSoCKQQAI9pCSQZzIwgAAAAAElFTkSuQmCC);
      

      }



      .s1 > div {
        flex-basis: 100%;
      }

      .s1 > .logo > img {
        width: 100px;
      }
    

      .s1 > .slogan1 {
          font-size: 28px;
          font-family: "Lato";
          color: rgb(77, 54, 149);
          font-weight: bold;

      } 


      .s1 > .slogan2 {
        font-size: 25;
        font-family: "Lato";
        color: rgb(126, 120, 145);
      }

      .s1 input[type="text"] {
        outline: none;
        width: 30%;
        margin: 10px 0px;
        height: 24px;
        border: 1px solid #eee;
        border-radius: 3px;
        padding:4px;
      }

      .s1 input[type="submit"] {
        outline: none;
        height: 34px;
        padding: 0px 5px;
        margin:0px 5px;
        border: 1px solid #eee;
        border-radius: 3px;
        background-color: #fafafa;
      }

      .s1 input[type="submit"]:hover {
        outline: none;
        height: 34px;
        padding: 0px 5px;
        margin:0px 5px;
        border: 1px solid #fafafa;
        border-radius: 3px;
        background-color: #fafafa;

      }

      .s2 {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
      }

      .s2 > div {
        flex-basis: 50%;
      }



      .s2 > .image > img {
        
        width:100%;

      }

      
      .s2 > .text {
        display: flex;
        justify-content: center;
          font-size: 24px;
          font-family: "Lato";
          color: rgb(77, 54, 149);

      }


      .section:nth-child(odd) {
          background-color: #fafafa;
      }

/*      .curtain {
        height: 100%;
        background: #000;
        position: absolute;
        width: 100%;
        opacity: 0.6;
        top:0px;
        left: 0px;
      }*/
  </style>


</head>
<body>


  <div class="section s1">

    <div class="logo"><img src="logo.png" alt=""></div>
    <div class="slogan1">Write Better Text, Intellgently </div>

    <div class="slogan2">context-rich articles with accurate information.</div>

    <div><input id="signup" type="text" placeholder="signup for beta version"><input type="submit"></div>


  </div>
  <div class="section s2">
    <div class="image"><img src="s2.png" alt=""></div>
    <div class="text">Named Entity Recognition</div>
  </div>

  <div class="section s2">
    <div class="text">Deatils Upon Hovering</div>

    <div class="image"><img src="hover.png" alt=""></div>
  </div>

  <div class="section s2">
    <div class="image"><img src="suggested.png" alt=""></div>
    <div class="text">Real Time Context Suggestion</div>
  </div>

  <div class="section s2">
    <div class="text">Quality Assets Suggestion</div>

    <div class="image"><img src="data.png" alt=""></div>
  </div>
    <script>
    
    // document.getElementById('signup').addEventListener('focus',function (evt) {
      
    // })

  </script>
</body>
</html>